# COMP-4220-Group-Project

./: BookStore.sln
BookStoreGUI/: AdminDashboard.xaml.cs  BookStoreGUI.csproj
BookStoreLIB/: DALUserInfo.cs
BookStoreReact/BookStoreReact.Server/: BookStoreReact.Server.csproj  BookStoreReact.Server.http  Program.cs  WeatherForecast.cs  package-lock.json
BookStoreReact/BookStoreReact.Server/Controllers/: AuthController.cs  HealthController.cs  TestController.cs  WeatherForecastController.cs
BookStoreReact/BookStoreReact.Server/Properties/: launchSettings.json
BookStoreReact/bookstorereact.client/: CHANGELOG.md  index.html  package-lock.json  package.json
BookStoreReact/bookstorereact.client/src/: App.tsx  index.css
BookStoreReact/bookstorereact.client/src/components/: BooksSection.tsx  Button.tsx  Header.tsx  ThemeToggle.tsx
BookStoreReact/bookstorereact.client/src/icons/: Cart.tsx  Moon.tsx  Sun.tsx  index.ts
BookStoreReact/bookstorereact.client/src/layouts/: MainLayout.tsx
BookStoreReact/bookstorereact.client/src/pages/: Contact.tsx  Home.tsx  Login.tsx  NotFound.tsx  Profile.tsx
